

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touch-icon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cliff Chu">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用 JSON Server 建立 RESTful API。">
<meta property="og:type" content="article">
<meta property="og:title" content="初見 JSON Server">
<meta property="og:url" content="http://kurifu.tw/2022-11-13-json-server/index.html">
<meta property="og:site_name" content="Cliff Blog">
<meta property="og:description" content="使用 JSON Server 建立 RESTful API。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://kurifu.tw/img/banner/banner_npm.jpg">
<meta property="article:published_time" content="2022-11-13T02:32:49.000Z">
<meta property="article:author" content="Cliff Chu">
<meta property="article:tag" content="JSON Server">
<meta property="article:tag" content="RESTful API">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://kurifu.tw/img/banner/banner_npm.jpg">
  
  
  
  <title>初見 JSON Server - Cliff Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kurifu.tw","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":"G-106NQBHYEM","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-106NQBHYEM', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-106NQBHYEM');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cliff Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="初見 JSON Server"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-13 10:32" pubdate>
          2022年11月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">初見 JSON Server</h1>
            
            
              <div class="markdown-body">
                
                <p>使用 JSON Server 建立 RESTful API。</p>
<span id="more"></span>

<hr>
<div class="toc">
<p class="toc-title">目錄：</p>

<ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#RESTful-API-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">RESTful API 基本概念</a></li>
<li><a href="%E5%AE%89%E8%A3%9D-JSON-Server">安裝 JSON Server</a></li>
<li><a href="#%E5%BB%BA%E7%AB%8B%E8%B3%87%E6%96%99%E5%BA%AB">建立資料庫</a></li>
<li><a href="#JSON-Server-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85">JSON Server 注意事項</a></li>
<li><a href="#%E7%99%BC%E9%80%81%E8%AB%8B%E6%B1%82%EF%BC%88axios-%E7%82%BA%E4%BE%8B%EF%BC%89">發送請求（axios 為例）</a></li>
<li><a href="#%E6%8C%87%E5%AE%9A-Port">指定 Port</a></li>
<li><a href="#%E6%96%B0%E5%A2%9E%E9%9D%9C%E6%85%8B%E7%B6%B2%E9%A0%81">新增靜態網頁</a></li>
<li><a href="#%E8%B3%87%E6%96%99%E6%93%8D%E4%BD%9C">資料操作</a></div></li>
</ul>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a target="_blank" rel="noopener" href="https://github.com/typicode/json-server">JSON Server</a> 可以快速建立一個虛擬的資料庫，很適合前端菜鳥用於作品集，但是實務上正式的資料庫則完全不建議用此方法來建立。</p>
<h2 id="RESTful-API-基本概念"><a href="#RESTful-API-基本概念" class="headerlink" title="RESTful API 基本概念"></a>RESTful API 基本概念</h2><p>REST 完整名稱 Representational State Transfer（表現層狀態轉移），只是一種設計風格，RESTful 只是轉換成形容詞，而 RESTful API 可以理解成以 REST 規範所設計的 API，實際上並沒有任何特殊功能。</p>
<p>以使用者資料來說，一般的 API 可能為以下形式：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gradle">取得全部使用者 GET     api<span class="hljs-regexp">/users/g</span>etAll<br>取得指定使用者 GET     api<span class="hljs-regexp">/users/g</span>etUser/<span class="hljs-number">1</span><br>新增一筆使用者 POST    api<span class="hljs-regexp">/users/</span>createUser<br>更新指定使用者 POST    api<span class="hljs-regexp">/users/u</span>pdateOne<br>刪除指定使用者 <span class="hljs-keyword">DELETE</span>  api<span class="hljs-regexp">/users/</span>deleteUser/<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>若是依照 RESTful API 規範則是以下形式：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gradle">取得全部使用者 GET     api/users<br>取得指定使用者 GET     api<span class="hljs-regexp">/users/</span><span class="hljs-number">1</span><br>新增一筆使用者 POST    api/users<br>更新指定使用者 PUT     api<span class="hljs-regexp">/users/</span><span class="hljs-number">1</span><br>刪除指定使用者 <span class="hljs-keyword">DELETE</span>  api<span class="hljs-regexp">/users/</span><span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>上述範例可以看到 RESTful API 都是使用相同網址路徑，只是請求的方法不同，換句話說，只需要從請求方法就能得知這個 API 是要進行 C、R、U、D 哪種操作，RESTful API 因為網址更一致，不同開發者維護上也會更清楚。</p>
<blockquote>
<p>CRUD 分別代表 Create、Read、Update、Delete。</p>
</blockquote>
<h2 id="安裝-JSON-Server"><a href="#安裝-JSON-Server" class="headerlink" title="安裝 JSON Server"></a>安裝 JSON Server</h2><p>以下使用 npm 進行全域安裝：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex">npm install -g json-server<br></code></pre></td></tr></table></figure>

<blockquote>
<p>基本的 Node.js 環境本篇不討論</p>
</blockquote>
<h2 id="建立資料庫"><a href="#建立資料庫" class="headerlink" title="建立資料庫"></a>建立資料庫</h2><p>手動新增一個 JSON 檔案作為資料庫，如以下範例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;users&quot;</span>: [<br>    &#123;<br>      <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;Jack&quot;</span>,<br>      <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-number">1</span><br>    &#125;, &#123;<br>      <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;Leo&quot;</span>,<br>      <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-number">2</span><br>    &#125;, &#123;<br>      <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;Annie&quot;</span>,<br>      <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-number">3</span><br>    &#125;<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>需要注意 JSON 格式的最外層必須是物件，並且屬性與對應的值，需要使用雙引號包覆。</p>
</blockquote>
<p>完成資料庫的建立後，即可輸入以下指令開啟 JSON Server：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex">json-server --watch data.json<br></code></pre></td></tr></table></figure>
<p>指令中 <code>data</code> 為 JSON 檔案名稱（需要注意路徑是否正確），此外，如果不先建立檔案直接輸入指令，預設會產生一個 JSON 檔案，以下是預設的資料內容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>  <span class="hljs-attr">&quot;posts&quot;</span>: [<br>    &#123; <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">&quot;title&quot;</span>: <span class="hljs-string">&quot;json-server&quot;</span>, <span class="hljs-attr">&quot;author&quot;</span>: <span class="hljs-string">&quot;typicode&quot;</span> &#125;<br>  ],<br>  <span class="hljs-attr">&quot;comments&quot;</span>: [<br>    &#123; <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">&quot;body&quot;</span>: <span class="hljs-string">&quot;some comment&quot;</span>, <span class="hljs-attr">&quot;postId&quot;</span>: <span class="hljs-number">1</span> &#125;<br>  ],<br>  <span class="hljs-attr">&quot;profile&quot;</span>: &#123; <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;typicode&quot;</span> &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>接著成功開啟 JSON Server 之後，終端機會回應以下資訊：</p>
<p><img src="https://i.imgur.com/85TEwvP.png" srcset="/img/loading.gif" lazyload></p>
<p><code>Resources</code> 會對應 JSON 物件下的每個屬性，<code>Home</code> 下方的 <code>localhost:3000</code> 為伺服器的路徑，嘗試從瀏覽器網址列輸入該路徑就會進入預設的首頁：</p>
<p><img src="https://i.imgur.com/W1eiz2E.png" srcset="/img/loading.gif" lazyload></p>
<p>頁面中 Resources 下方可以看到 <code>/users</code> 的連結，進入連結後會看到一開始新增的資料（下圖），而這個網址就是我們能操作的 RESTful API。</p>
<p><img src="https://i.imgur.com/mPb5kqL.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="JSON-Server-注意事項"><a href="#JSON-Server-注意事項" class="headerlink" title="JSON Server 注意事項"></a>JSON Server 注意事項</h2><ul>
<li>Content-Type 只支援 applicetion/json</li>
<li>所有 <code>POST</code>、<code>PUT</code>、<code>PATCH</code>、<code>DELETE</code> 操作都會自動儲存 json 檔案，建議將原資料先備份</li>
<li>預設支援 CORS 與 JSONP 協定（對所有來源開放）</li>
<li>每筆資料都會有 <code>id</code> 屬性，該屬性新增後無法再變更</li>
<li>終端機輸入 <code>s</code> 並按下 Enter 會建立一個 json 檔案，內容與黨前資料庫相同</li>
</ul>
<h2 id="發送請求（axios-為例）"><a href="#發送請求（axios-為例）" class="headerlink" title="發送請求（axios 為例）"></a>發送請求（axios 為例）</h2><p>常用的請求方法有以下幾種：</p>
<ul>
<li>GET：取得資料</li>
<li>POST：新增資料</li>
<li>PUT：修改完整資料</li>
<li>PATCH：修改局部資料</li>
<li>DELETE：刪除資料</li>
</ul>
<h3 id="GET-取得資料"><a href="#GET-取得資料" class="headerlink" title="GET 取得資料"></a>GET 取得資料</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">axios(<span class="hljs-string">&#x27;http://localhost:3000/users&#x27;</span>)<br>  .then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(res)<br>  &#125;)<br>  .catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(err)  <br>  &#125;)<br></code></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/kt1gKua.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到回傳結果 <code>data</code> 資料與 JSON Server 內容相同。</p>
<h3 id="POST-新增資料"><a href="#POST-新增資料" class="headerlink" title="POST 新增資料"></a>POST 新增資料</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs htmlembedded">&lt;input type=&quot;text&quot; placeholder=&quot;輸入名稱&quot; id=&quot;userName&quot;&gt;<br>&lt;input type=&quot;button&quot; value=&quot;新增使用者資料&quot; id=&quot;createBtn&quot;&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> userName = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#userName&#x27;</span>);<br>addUserBtn.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> addUserBtn = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#createBtn&#x27;</span>);<br>  axios(&#123;<br>    <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;http://localhost:3000/users&#x27;</span>,<br>    <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;post&#x27;</span>,<br>    <span class="hljs-attr">data</span>: &#123;<br>      <span class="hljs-attr">name</span>: userName.value<br>    &#125;<br>  &#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(res)<br>  &#125;).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(err)<br>  &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>當點擊 <code>新增使用者資料</code> 按鈕之後，進入 <code>http://localhost:3000/users</code> 可以看到資料新增進去了（下圖），也可以開啟 data.json 檔案，結果會相同。</p>
<p><img src="https://i.imgur.com/bYHat3x.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="PUT-修改資料"><a href="#PUT-修改資料" class="headerlink" title="PUT 修改資料"></a>PUT 修改資料</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs htmlembedded">&lt;input type=&quot;text&quot; placeholder=&quot;輸入修改 ID&quot; id=&quot;userId&quot;&gt;<br>&lt;input type=&quot;text&quot; placeholder=&quot;輸入修改名稱&quot; id=&quot;userName&quot;&gt;<br>&lt;input type=&quot;button&quot; value=&quot;更新使用者資料&quot; id=&quot;updateBtn&quot;&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> updataBtn = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#updateBtn&#x27;</span>);<br>updateBtn.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> userId = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#userId&#x27;</span>);<br>  <span class="hljs-keyword">const</span> userName = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#userName&#x27;</span>);<br>  axios(&#123;<br>    <span class="hljs-attr">url</span>: <span class="hljs-string">`http://localhost:3000/users/<span class="hljs-subst">$&#123;userId.value&#125;</span>`</span>,<br>    <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;put&#x27;</span>,<br>    <span class="hljs-attr">data</span>: &#123;<br>      <span class="hljs-attr">name</span>: userName.value<br>    &#125;<br>  &#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(res)<br>  &#125;).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(err)<br>  &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="DELETE-刪除資料"><a href="#DELETE-刪除資料" class="headerlink" title="DELETE 刪除資料"></a>DELETE 刪除資料</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs htmlembedded">&lt;input type=&quot;text&quot; placeholder=&quot;輸入刪除IDID&quot; id=&quot;deleteId&quot;&gt;<br>&lt;input type=&quot;button&quot; value=&quot;刪除使用者資料&quot; id=&quot;deleteBtn&quot;&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> deleteBtn = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#deleteBtn&#x27;</span>);<br>deleteBtn.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> userId = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#userId&#x27;</span>);<br>  axios(&#123;<br>    <span class="hljs-attr">url</span>: <span class="hljs-string">`http://localhost:3000/users/<span class="hljs-subst">$&#123;userId.value&#125;</span>`</span>,<br>    <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;delete&#x27;</span><br>  &#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(res)<br>  &#125;).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(err)<br>  &#125;)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>輸入 <code>2</code> 並點擊 <code>刪除使用者資料</code> 按鈕之後，<code>id</code> 為 <code>2</code> 的資料就被刪除了（下圖）。</p>
<p><img src="https://i.imgur.com/MBohFtZ.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="指定-Port"><a href="#指定-Port" class="headerlink" title="指定 Port"></a>指定 Port</h2><p>JSON Server 預設使用 <code>localhost:3000</code>，若有變更需求可以在終端機入以下指令：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex">json-server --watch xxx.json --port 指定的號碼<br></code></pre></td></tr></table></figure>

<h2 id="新增靜態網頁"><a href="#新增靜態網頁" class="headerlink" title="新增靜態網頁"></a>新增靜態網頁</h2><p>只需要在資料夾目錄建立一個 public 資料夾，再將所有靜態檔案放入資料夾裡面即可，而預設的首頁檔名為 <code>index.html</code>。</p>
<h2 id="資料操作"><a href="#資料操作" class="headerlink" title="資料操作"></a>資料操作</h2><p>透過網址也能對資料進行各種操作：</p>
<ul>
<li>搜索資料（全部內容）</li>
</ul>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex">http://localhost:3000/users?q=Cliff<br></code></pre></td></tr></table></figure>

<ul>
<li>篩選資料（指定內容）</li>
</ul>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex">http://localhost:3000/users?name=&quot;Cliff&quot;<br></code></pre></td></tr></table></figure>

<ul>
<li>資料分頁</li>
</ul>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex">http://localhost:3000/users?<span class="hljs-built_in">_</span>page=5<span class="hljs-built_in">&amp;</span>limit=3<br></code></pre></td></tr></table></figure>

<ul>
<li>資料排序</li>
</ul>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex">http://localhost:3000/users?<span class="hljs-built_in">_</span>sort=id<span class="hljs-built_in">&amp;</span><span class="hljs-built_in">_</span>order=DESC<br></code></pre></td></tr></table></figure>

<blockquote>
<p>更多操作方式請參閱<a target="_blank" rel="noopener" href="https://github.com/typicode/json-server">官方文件</a>。</p>
</blockquote>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://github.com/typicode/json-server">JSON Server Github</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=uFKa4xrc42c">Will 保哥 - 線上直播</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Package/" class="category-chain-item">Package</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JSON-Server/">#JSON Server</a>
      
        <a href="/tags/RESTful-API/">#RESTful API</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>初見 JSON Server</div>
      <div>http://kurifu.tw/2022-11-13-json-server/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cliff Chu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2022年11月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Cliff1213/cliff1213.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
